<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
    <link rel="icon" href="https://twemoji.maxcdn.com/2/svg/1f916.svg">
</head>

<body class="works_on_smartphone">
    <div id="fb-root"></div> <!-- SHARE BUTTON SDK JAVASCRIPT FACEBOOK -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v13.0" nonce="rxd7BAoL"></script>
    <header> <!-- HEADER -->
        <div class="right"><div class="fb-share-button" data-href="http://54.227.4.160/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F54.227.4.160%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div></div>
        
        <div class="right"><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js"></script></div>
        <ul>
            <li><a href="https://www.holbertonschool.com/" target="_blank">
                <img class="nav-img" src="https://apply.holbertonschool.com/holberton-logo.png" alt="HolbertonSchool">
            </a></li>
            <li><a class="button" href="index.html">Home</a></li>
            <li><a class="button" href="about.html">My Esports Story</a></li>
            <li><a class="button" href="tweets.html">Twitter</a></li>
            <li><a class="button" href="contact.html">Social Media Project</a></li>
        </ul>

    </header>

    <main>
        <!-- MAIN -->
        <article>
            <h1>When I grow up...</h1>
            <hr>
            <h2>The begining of everything</h2>

           <p> As a child, computers were something magical that few can understand. At the age of 6, I asked for my first computer for Christmas, and with effort my parents gave me the first big dream of my life.</p>

            <p>I didn't understand how they worked and it seemed all magic. My curiosity could not be sated with something that was so much bigger than anything my mind could imagine.</p>
                
            <p>The first thing I did with the computer was open paint and draw my family. Then I drew a cat, I still remember that moment. It was the beginning of the insatiable passion for computers.</p>

            <img class="paint" src="https://i.pinimg.com/originals/40/77/8b/40778b3e41fb7858621473ba17645f44.png" alt="Paint Windows XP">

            <hr>
                
            <p>Everything changed when the internet became normal in every home. My curiosity together with a computer with internet access made it grow without limits, being able to google anything and have thousands of pages answering my craziest questions in milliseconds.</p>
                
            <p>During my childhood my computer broke several times and I thought that those who knew how to repair them were super cool. A few years later, I decided that my future was related to computers. I studied computing in high school. I learned to repair them, but it was not enough to satisfy my ambitions.</p>
                
            <p>After learning how to repair them, I wanted to know how to control them. Give them orders and see how what was magic before was now something tangible.</p>
                
            <p>All the steps I took in my life were always surrounded by a computer and the internet. And that is precisely what led me to find Holberton and here I hope to be in May.</p>

                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.6709515457937!2d-56.08075118458659!3d-34.78905807483549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a02949b793a9cb%3A0x210de1a9318d1475!2sHolberton%20School%20Uruguay!5e0!3m2!1sen!2suy!4v1651947931449!5m2!1sen!2suy" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <hr>
           
            <h3>This is not all</h3>

            <p>This is not all, I became an esports producer in Uruguay <strong>SPONSORED BY</strong> <a href="https://www.blizzard.com/en-us/" target="_blank"><br> Blizzard Entertainment</a>
            </p>
                <a href="about.html" target="_blank"><strong> Discover this story by clicking here.</strong></a>

            <p>Hey tap on the picture</p>

                    <img class="small" id="smart_thumbnail" src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.6435-9/44791409_529886684151825_3368519562940121088_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=cdbe9c&_nc_ohc=bOLgc4w865sAX-7zpQq&_nc_ht=scontent.fmvd1-1.fna&oh=00_AT_lJuOR0ZgimXfFVcVDWPilreGp_zSWwHaAIdkuZnYThw&oe=629DB3E5">
            

                    <p>Yep, I'm the guy on the right. Still not reading my story in the world of esports?
                        <a href="about.html" target="_blank"> Let's go!</a></p>

        </article>

        <aside>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://54-227-4-160-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
           
        </aside>

    </main>

    <footer>
        <!-- FOOTER-->
        Made by José Alvarez for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a>.
    </footer>



</body>

</html>